<!DOCTYPE html> 

<html lang="en-US"> 

<head> 
<form action="home.html" method="post">

<link rel="stylesheet" type="text/css" href="loginstyle.css"> 

<title>KELTWO</title> 

</head> 

<body> 

<div class="wrapper" center> 

<form action="home.html" method="post"> 

<h1>Log In</h1> 

<div class="input-box"> 

<input class="place1" type="text" id="username" name="username" placeholder="username" required> 

</div> 

<br> 

<div class="input-box"> 

<input class="place2" type="password" id="password" name="password" placeholder="password" required> 

<i class='bx bxs-lock-alt'></i> 

</div> 

<div class="remember-forgot"> 

<label><input type="checkbox">Remember me</label> 

<a href="#">Forgot password?</a> 

</div> 

<br> 

<button type="submit" value="submit">Log In</button> 

</form> 

</div> 

</body> 

</html> 